assume CS:code
data segment
	DB '1975','1976','1977','1978','1979','1980','1981','1982','1983'
	DB '1984','1985','1986','1987','1988','1989','1990','1991','1992'
	DB '1993','1994','1995'

	DD 16,22,382,1356,2390,8000,16000,24486,50065,97479,140417,197514
	DD 345980,590827,803530,1183000,1843000,2759000,3753000,4649000,9537000

	DW 3,7,9,13,28,38,130,220,476,778,1001,1442,2258,2793,4037,5635,8226
	DW 11542,14430,15257,17800
data ends

table segment
	DB 21 dup ('year summ ne ?? ')
table ends

code segment
Start:	MOV AX,data
	MOV DS,AX
	MOV AX,table
	MOV SS,AX
	MOV SI,0
	MOV DI,0
	MOV bx,0
	MOV CX,21
s:	MOV AX,DS:[SI]
	MOV SS:[bx],AX
	MOV AX,DS:84[SI]
	MOV SS:5[bx],AX
	MOV AX,DS:168[DI]
	MOV SS:10[bx],AX
	
	ADD SI,2

	MOV AX,DS:[SI]
	MOV SS:2[bx],AX
	MOV AX,DS:84[SI]
	MOV SS:7[bx],AX
	
	MOV AX,SS:5[bx]
	MOV DX,SS:7[bx]
	DIV WORD ptr SS:[bx].10
	MOV SS:[bx].13,AX

	ADD SI,2
	ADD DI,2
	ADD bx,10H
	
	LOOP s
	MOV AX,4c00H
	INT 21H
code ends
end Start
